<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Feb 15 15:53:32 PST 2011 -->
<TITLE>
TokenType
</TITLE>

<META NAME="date" CONTENT="2011-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/Tokenizer.TokenizerException.html" title="class in com.esotericsoftware.yamlbeans.tokenizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.esotericsoftware.yamlbeans.tokenizer</FONT>
<BR>
Enum TokenType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.esotericsoftware.yamlbeans.tokenizer.TokenType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TokenType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:misc@n4te.com">Nathan Sweet</a></DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#ALIAS">ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#ANCHOR">ANCHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#BLOCK_END">BLOCK_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#BLOCK_ENTRY">BLOCK_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#BLOCK_MAPPING_START">BLOCK_MAPPING_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#BLOCK_SEQUENCE_START">BLOCK_SEQUENCE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#DIRECTIVE">DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#DOCUMENT_END">DOCUMENT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#DOCUMENT_START">DOCUMENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#FLOW_ENTRY">FLOW_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#FLOW_MAPPING_END">FLOW_MAPPING_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#FLOW_MAPPING_START">FLOW_MAPPING_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#FLOW_SEQUENCE_END">FLOW_SEQUENCE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#FLOW_SEQUENCE_START">FLOW_SEQUENCE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#KEY">KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#SCALAR">SCALAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#STREAM_END">STREAM_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#STREAM_START">STREAM_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOCUMENT_START"><!-- --></A><H3>
DOCUMENT_START</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>DOCUMENT_START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_END"><!-- --></A><H3>
DOCUMENT_END</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>DOCUMENT_END</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_MAPPING_START"><!-- --></A><H3>
BLOCK_MAPPING_START</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>BLOCK_MAPPING_START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_SEQUENCE_START"><!-- --></A><H3>
BLOCK_SEQUENCE_START</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>BLOCK_SEQUENCE_START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_ENTRY"><!-- --></A><H3>
BLOCK_ENTRY</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>BLOCK_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCK_END"><!-- --></A><H3>
BLOCK_END</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>BLOCK_END</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOW_ENTRY"><!-- --></A><H3>
FLOW_ENTRY</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>FLOW_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOW_MAPPING_END"><!-- --></A><H3>
FLOW_MAPPING_END</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>FLOW_MAPPING_END</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOW_MAPPING_START"><!-- --></A><H3>
FLOW_MAPPING_START</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>FLOW_MAPPING_START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOW_SEQUENCE_END"><!-- --></A><H3>
FLOW_SEQUENCE_END</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>FLOW_SEQUENCE_END</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOW_SEQUENCE_START"><!-- --></A><H3>
FLOW_SEQUENCE_START</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>FLOW_SEQUENCE_START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY"><!-- --></A><H3>
KEY</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STREAM_END"><!-- --></A><H3>
STREAM_END</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>STREAM_END</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STREAM_START"><!-- --></A><H3>
STREAM_START</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>STREAM_START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALIAS"><!-- --></A><H3>
ALIAS</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>ALIAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR"><!-- --></A><H3>
ANCHOR</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>ANCHOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECTIVE"><!-- --></A><H3>
DIRECTIVE</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>DIRECTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCALAR"><!-- --></A><H3>
SCALAR</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>SCALAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
public static final <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TokenType c : TokenType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" title="enum in com.esotericsoftware.yamlbeans.tokenizer">TokenType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TokenType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/esotericsoftware/yamlbeans/tokenizer/Tokenizer.TokenizerException.html" title="class in com.esotericsoftware.yamlbeans.tokenizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/esotericsoftware/yamlbeans/tokenizer/TokenType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TokenType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
